<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  <link rel="stylesheet" href="maincss.css">
  <title>online furniture website</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container-fluid navbar">
      <a class="navbar-brand" href="#"><img src="images/logo.jpg"> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="main.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="showroom.html">SHOWROOM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-danger" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


  <div class="a_img">
       <h1 style="font-size: 70px;">Furniture World</h1>
       <h4>Creating Distinctive Interiors</h4>
  </div>

  <div class="tbl">
    Living Room Furniture
    </div>
  <table>
      
    <tr>
        <td>
            <div class="cont">
                <img src="img7.jfif" alt="Avatar" class="image_i"> 
            </div>
        </td>
        <td>
            <div class="cont">
                <img src="img5.jfif" alt="Avatar" class="image_i">
            </div>
        </td>
        <td>
            <div class="cont">
                <img src="img1.jfif" alt="Avatar" class="image_i">
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="cont">
                <img src="img9.jfif" alt="Avatar" class="image_i">
            </div>
        </td>
        <td>
            <div class="cont">
                <img src="img11.jfif" alt="Avatar" class="image_i">
            </div>
        </td>
        <td>
            <div class="cont">
                <img src="img10.jfif" alt="Avatar" class="image_i">
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="cont">
                <img src="img12.jfif" alt="Avatar" class="image_i">
            </div>
        </td>
        <td>
            <div class="cont">
                <img src="img13.jfif" alt="Avatar" class="image_i">
            </div>
        </td>
        <td>
            <div class="cont">
                <img src="img14.jfif" alt="Avatar" class="image_i">
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="cont">
                <img src="img.jfif" alt="Avatar" class="image_i">
            </div>
        </td>
        <td>
            <div class="cont">
                <img src="images/pic8.jpg" alt="Avatar" class="image_i">
            </div>
        </td>
        <td>
            <div class="cont">
                <img src="images/pic9.jpg" alt="Avatar" class="image_i">
            </div>
        </td>
    </tr>
</table>

<div class="abt_img">
    <h1>
        About
    </h1>
    <h4>
        Furniture World opened its doors in<br> Montreal and allowed for its clients to see the<br> remarkable vision that Maria Di Pietro had <br>from the very beginning; a luxury furniture<br> and accessory store that distinguished itself<br> among the rest.
    </h4>
    <h4>
        the store became a two-storey<br> showroom right on Decarie Boulevard,<br> making Furniture World a Montreal landmark.<br> Ten years later, the store has moved to an<br> even bigger showroom right across the street<br> in order to keep it's promise to deliver a wide<br> range of products and a space that will<br> continue to inspire.
    </h4>
    <h4>
        Furniture World prides itself on the<br> commitment to be a leader in the industry,<br> while offering unparalleled customer service<br> at all times.
    </h4>
</div>


  <footer class="footer">
  
    <div class="row">
      <div class="col">
        <p>Furniture World © 2021 All Rights Reserved</p>
        <div class="footer_blank"><a href="#" target="_blank">Created by Nidhi Bharti</a></div>
      </div>
        

        <div class="col">
            <div class="social-link">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>

    </div>

</footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
<script src="script.js"></script>

  </html>
