<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  <link rel="stylesheet" href="maincss.css">
  <title>online furniture website</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container-fluid navbar">
      <a class="navbar-brand" href="#"><img src="images/logo.jpg"> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="main.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="showroom.html">SHOWROOM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-danger" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>



  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/photo1.jfif" class="d-block w-100" alt="">
        <div class="carousel-caption d-none d-md-block">
          <h1>Furniture World</h1>
          <h4>Modern-Contemporary-Unique-Hign End Furniture And Accessories</h4>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/photo4.jfif" class="d-block w-100" alt="">
        <div class="carousel-caption d-none d-md-block">
          <h1>Unique Design</h1>
          <h4>Home Furnishing In a Variety Styles And Materials</h4>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/photo2.jfif" class="d-block w-100" alt="">
        <div class="carousel-caption d-none d-md-block">
          <h1>Infinite Possibilities</h1>
          <h4>A Revolution In Design And Furniture</h4>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>

    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>

    </button>
  </div>


  <div class="show_s">
      <h1>Furniture World</h1>
      <p>THE NEW WAVE IN HIGH-END FURNITURE</p>
      <br><br>
      <h4>Furniture World has been the leading high-end<br> furniture store in Montreal for over 20<br> years. Through personalized service, a <br>commitment to quality craftsmanship and<br> a passion for design, we help you curate <br>distinctive and refined interior designs for<br> your home or office.</h4><br>
      <h4>The Ambienti philosophy combines an<br> appreciation for timeless elegance with a<br> love for contemporary, trend-setting looks<br> to create a unique collection of high-end<br> furniture.</h4><br>
      <h4>The stunning pieces of modern furniture<br> waiting to be discovered in Furniture World's<br> Montreal showroom will let you create <br>elevated spaces that inspire the <br>imagination.</h4><br>
    </div>



    <div class="container my-3">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7">
              <h2 class="featurette-heading">Our Projects <span class="text-muted"> LUXURIOUS COLLECTION</span></h2>
              <p class="lead">Our high-end pieces are widely recognized for their quality, trend-setting designs and cohesive aesthetics. Read about how Ambienti's projects are perceived by leaders in the fields of interior design and luxury furniture.</p>
            </div>
            <div class="col-md-5">
                <img class="img-fluid"
                src="images/thumb.jpg" alt="">
      
            </div>
        </div>
</div>
        <div class="thumb">
            <h1>FURNITURE WORLD</h1>
        </div>

  <div class="show">

<h1>OUR SHOWROOM</h1>
<h4>Furniture World's showroom is a sight to behold. As the<br> premier high-end furniture store in Montreal, it <br>showcases a mix of contemporary designs and<br> classic looks that needs to be seen in person.</h4>
<br><br>
<p>One visit to the store is all it takes to appreciate the<br> high-quality materials and fine craftsmanship that goes<br> into each piece of furniture.</p>

  </div>


  <footer class="footer">
  
    <div class="row">
      <div class="col">
        <p>Furniture World © 2021 All Rights Reserved</p>
        <div class="footer_blank"><a href="#" target="_blank">Created by Nidhi Bharti</a></div>
      </div>
        

        <div class="col">
            <div class="social-link">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>

    </div>

</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
<script src="script.js"></script>

  </html>